# servicehub-platform-commonlib

./: pom.xml
.github/workflows/: pipeline.yaml
src/main/java/com/unobank/servicehub/platform/commonlib/: ServicehubPlatformCommonlibApplication.java
src/main/java/com/unobank/servicehub/platform/commonlib/annotations/: DatePattern.java  EmailValidation.java  OrchTransactionLog.java  TransactionLog.java
src/main/java/com/unobank/servicehub/platform/commonlib/auth/: AuthService.java  BaseService.java
src/main/java/com/unobank/servicehub/platform/commonlib/client/: ApiClient.java  RestTemplateApiClient.java
src/main/java/com/unobank/servicehub/platform/commonlib/configuration/: ApplicationConfig.java  ChannelConfig.java  InterceptorConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PaymentGlAccount.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/unobank/servicehub/platform/commonlib/configuration/properties/: ApigeeAuthApiProperties.java  ApplicationProperties.java  BayadApiProperties.java  BrankasApiProperties.java  HpsApiProperties.java  InfoBipApiProperties.java  MambuApiProperties.java  PaymentProperties.java  PaynamicsApiProperties.java  TopicDetails.java
src/main/java/com/unobank/servicehub/platform/commonlib/constant/: DebitCardConstants.java  DocumentCode.java  MambuConstants.java  TitleCode.java
src/main/java/com/unobank/servicehub/platform/commonlib/dto/auth/: OAuthToken.java
src/main/java/com/unobank/servicehub/platform/commonlib/dto/enums/: DepositAccountActionEnum.java  DocumentCode.java  DocumentType.java  ExternalID.java  FieldEnum.java  FieldPath.java  FundTransferStates.java  OperatorEnum.java  Order.java  PatchOperation.java  SearchType.java  TaskMessageCode.java  TaskStage.java  Title.java  TitleCode.java
src/main/java/com/unobank/servicehub/platform/commonlib/dto/error/: BrankasError.java  Error.java  ErrorResponse.java  MambuErrorDetails.java
src/main/java/com/unobank/servicehub/platform/commonlib/dto/error/bayad/: BayadError.java  Details.java
src/main/java/com/unobank/servicehub/platform/commonlib/dto/error/hps/: HpsErrorResponse.java
src/main/java/com/unobank/servicehub/platform/commonlib/dto/search/: FilterCriteria.java  SearchCriteria.java  SortingCriteria.java
src/main/java/com/unobank/servicehub/platform/commonlib/dto/validation/: ValidationErrorResponse.java  ValidationRequest.java
src/main/java/com/unobank/servicehub/platform/commonlib/event/: BundleProcessEvent.java  TransactionStateEvent.java
src/main/java/com/unobank/servicehub/platform/commonlib/exception/: APIException.java  BayadException.java  BrankasException.java  GlobalExceptionHandler.java  HPSException.java  InvalidHeaderFieldException.java  PaynamicsException.java  ValidationException.java
src/main/java/com/unobank/servicehub/platform/commonlib/filter/: ApiExecutionTimeFilter.java
src/main/java/com/unobank/servicehub/platform/commonlib/interceptor/: RequestHeaderInterceptor.java
src/main/java/com/unobank/servicehub/platform/commonlib/log/: EventLogAspect.java
src/main/java/com/unobank/servicehub/platform/commonlib/producer/: KafkaProducer.java  KafkaProducerService.java
src/main/java/com/unobank/servicehub/platform/commonlib/util/: ApiPaths.java  ApplicationUtil.java  CommonParser.java  DateUtil.java  JsonDeSerializer.java  JsonSerializer.java
src/main/java/com/unobank/servicehub/platform/commonlib/validators/: DateValidator.java  EmailValidator.java
src/main/resources/: application.yaml  logback.xml
